<!DOCTYPE html>
<html lang="pt-br">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sorvetes</title>

  <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@400;500&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>



<body>
<div class="page">
  <header>


<img src="images/logo1.svg" alt="Logo da Marca de Sorvetes">

<div class="logo-back">
 <h1>
 SPACE CREAM
</h1>
 </div>





  </header>

<main>


<p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit. Donec a rhoncus leo. Donec at scelerisque<br> magna.
   Nullam vitae neque sit amet erat dignissim<br> cursus ac ac lectus. Aliquam erat volutpat. Praesent<br> at quam aliquet, 
</p>

<div id="allcards">


<div class="card">
<img src="images/sv1.svg" alt="Picolé de Framboesa">

<h2>PALETAS</h2>

</div>


<div class="cards">

<img src="images/sv2.svg" alt="Milk-Shake de Framboesa">


<h2>SHAKES</h2>


</div>


<div class="card">



<img src="images/sv3.svg" alt="Sorvete">

<h2>MASSAS</h2>


</div>


<div class="cards">

<img src="images/sv4.svg" alt="Picolé personalizado">

<h2>PICOLÉS</h2>




</div>










</div>


</main>

</div>


  
</body>
</html>